# octopus-integration-library

./: .gitattributes  README.md  pom.xml
.github/workflows/: axa-client-library-build.yml  build.yml
axa-client-library/: README.md  pom.xml
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/client/: AxaApiClient.java  AxaTokenClient.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/exception/: AxaApiException.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/jackson/: JacksonConfig.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/jackson/annotation/: DecimalScale.java  ValidExclusionReason.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/jackson/deserializer/: PolicyDeserializer.java  PolicyHolderDeserializer.java  QuestionsAndAnswersDeserializer.java  RequestAndResponseDeserializer.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/jackson/module/: RequestAndResponseModule.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/jackson/validator/: DecimalScaleValidator.java  ExclusionReasonRequiredValidator.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/model/: JwtTokenResponse.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/model/cases/home/: AbstractHomeCaseDto.java  AbstractPolicyDto.java  AbstractPolicyHolderDto.java  AbstractQuestionsAndAnswersDto.java  AddressDto.java  AmountQuestionsAndAnswersDto.java  AnsweredAmountDto.java  AppointmentProposalsDto.java  BooleanQuestionsAndAnswersDto.java  CauseDto.java  CompanyRegistrationDto.java  ContactDto.java  DateQuestionsAndAnswersDto.java  DateTimeQuestionsAndAnswersDto.java  EnumQuestionsAndAnswersDto.java  EnumerationAnswersDto.java  HomeCaseRequestDto.java  HomeCaseResponseDto.java  IncidentDto.java  LocationDto.java  NumberQuestionsAndAnswersDto.java  PersonRegistrationDto.java  PhoneDto.java  PolicyEligibilityTokenDto.java  PolicyHolderCompanyDto.java  PolicyHolderPersonalDto.java  PolicyPartnerIdDto.java  PolicyPartnerReferenceDto.java  SpecialRequirementDto.java  TextQuestionsAndAnswersDto.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/model/enums/: CommunicationType.java  OwnershipType.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/model/error/: ErrorDto.java
axa-client-library/src/main/java/de/mehrwerk/octopus/axa/security/: AxaServiceUserTokenInterceptor.java
axa-client-library/src/test/java/de/mehrwerk/octopus/axa/: RequestAndResponseDeserializerTest.java
axa-client-library/src/test/java/de/mehrwerk/octopus/axa/client/: AxaTestApplication.java  AxaTestController.java
axa-client-library/src/test/java/de/mehrwerk/octopus/axa/model/: JwtTokenResponseTest.java
axa-client-library/src/test/java/de/mehrwerk/octopus/axa/model/cases/home/: AbstractHomeCaseDtoTest.java  AbstractPolicyDtoTest.java  AbstractPolicyHolderDtoTest.java  AbstractQuestionsAndAnswersDtoTest.java  AddressDtoTest.java  AmountQuestionsAndAnswersDtoTest.java  AnsweredAmountDtoTest.java  AppointmentProposalsDtoTest.java  BooleanQuestionsAndAnswersDtoTest.java  CauseDtoTest.java  CompanyRegistrationDtoTest.java  ContactDtoTest.java  DateQuestionsAndAnswersDtoTest.java  DateTimeQuestionsAndAnswersDtoTest.java  EnumQuestionsAndAnswersDtoTest.java  EnumerationAnswerDtoTest.java  HomeCaseRequestDtoTest.java  IncidentDtoTest.java  LocationDtoTest.java  NumberQuestionsAndAnswersDtoTest.java  PersonRegistrationDtoTest.java  PhoneDtoTest.java  PolicyEligibilityTokenDtoTest.java  PolicyHolderCompanyDtoTest.java  PolicyHolderPersonalDtoTest.java  PolicyPartnerIdDtoTest.java  PolicyPartnerReferenceDtoTest.java  SpecialRequirementDtoTest.java  TextQuestionsAndAnswersDtoTest.java
axa-client-library/src/test/java/de/mehrwerk/octopus/axa/model/error/: ErrorDtoTest.java
axa-client-library/src/test/resources/: application-test.yml  application.yml
